

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/SimBlank/Levels/SimBlank
+EditorTemplateMapOverrides=(Thumbnail="/Game/SimBlank/Levels/Thumbnails/SimBlank_Thumbnail.SimBlank_Thumbnail",Map="/Game/SimBlank/Levels/SimBlank.SimBlank",DisplayName=NSLOCTEXT("[/Script/EngineSettings]", "C47C7345459213852543F1906820C22C", "Simulation Default"))
GameDefaultMap=/Game/NewMap.NewMap

[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.AllowStaticLighting=False
r.Shadow.Virtual.Enable=1
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1

r.RDG.Debug=1
r.RDG.Debug.NamePasses=1
r.RDG.ValidateGraphs=1
r.RDG.DumpGraph=1
r.RDG.DumpGraphTrackedResources=1
r.RDG.DumpGraphInvalidResources=1
r.RDG.DumpGraphEvents=1
r.RDG.EmitWarnings=1

r.SkinCache.CompileShaders=True

r.RayTracing=True

r.RayTracing.RayTracingProxies.ProjectEnabled=True

r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8

r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.RayTracing.Shadows=True

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=VisualStudio2022
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.UserInterfaceSettings]
bAuthorizeAutomaticWidgetVariableCreation=False
FontDPIPreset=Standard
FontDPI=72

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_SIM_Blank",NewGameName="/Script/MyProject2")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_SIM_Blank",NewGameName="/Script/MyProject2")
+ActiveClassRedirects=(OldClassName="TP_SIM_BlankGameModeBase",NewClassName="MyProject2GameModeBase")
+LogFiles=Pyrano.log

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=A91E1E254AF689BD1EC86C841DD5A9D4
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop

[ConsoleVariables]
r.RayTracing=1
; r.RayTracing.EnableMaterials=1
; r.PathTracing=1
r.D3D12.UseBindless=1

[Core.Log]
LogRenderGraph=Verbose
LogRenderer=Verbose
LogRHI=Verbose
LogShaders=Verbose

[ShaderPipelineCache]
r.ShaderPipelineCache.Enabled=0

[/Script/EngineSettings.GeneralProjectSettings]
+CategoryRedirects=(OldName="LogPyrano", NewName="LogPyrano")
